#  Copyright (C) 2006-2017 Talend Inc. - www.talend.com
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

default.status=published
render.encoding=UTF-8
render.tags=true
render.archive=false
render.feed=false
render.index=false
render.sitemap=true
template.folder=templates
template.sitemap.file=sitemap.gsp
template.index.file=page.gsp
template.page.file=page.gsp
template.post.file=page.gsp
template.tags.file=tags.gsp
asciidoctor.attributes=source-highlighter=coderay
asciidoctor.attributes.export=true
asciidoctor.option.requires=asciidoctor-diagram
coderay-css=style
icons=font
# site.host=https://components.talend.org
