default.status=published
render.encoding=UTF-8
render.tags=true
render.archive=false
render.feed=false
render.index=false
render.sitemap=true
template.folder=templates
template.sitemap.file=sitemap.gsp
template.index.file=page.gsp
template.page.file=page.gsp
template.post.file=page.gsp
template.tags.file=tags.gsp
asciidoctor.attributes=source-highlighter=coderay
asciidoctor.attributes.export=true
asciidoctor.option.requires=asciidoctor-diagram
coderay-css=style
icons=font
# site.host=https://components.talend.org
